{
  "crons": [
    {
      "path": "/api/cron/trial-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/plan-expiration",
      "schedule": "10 13 * * *"
    },
    {
      "path": "/api/cron/lembretes-producao",
      "schedule": "20 13 * * *"
    }
  ]
}
